MNEMONIC = tragic square news business dad cricket nurse athlete tide split about ring
INFURA_KEY = 6c6c7356844a424e9c277e665ac7e109
GAS_REPORT = false
COINMARKETCAP_API_KEY = 95fa3ca5-8670-490a-9c4b-be65a39943a4